# PixelAgents

./: .dockerignore  .env.example  .gitignore  .mcp.json  CANCELLATION_FIX_SUMMARY.md  CLAUDE.md  Dockerfile  FIX_SUMMARY.md  PixelAgents.sln  README.md  SYSTEMPROMPT_FIX_SUMMARY.md  TIMEOUT_AND_CANCELLATION_FIX.md  deploy.sh  docker-compose.yml  entrypoint.sh  nginx.conf  plan.md  readme.md  test_buffer_head_request.sh
.claude/: settings.json  settings.local.json
Server/: Program.cs  Server.csproj  Server.sln  appsettings.Production.json  appsettings.json
Server/Data/: CoreDbContext.cs  UserDbContext.cs
Server/GeneratedMedia/buffer-pool/: .gitignore
Server/Hubs/: ExecutionHub.cs
Server/Models/: Account.cs  AiExecution.cs  AiModule.cs  ApiKey.cs  ApplicationUser.cs  Dtos.cs  ExecutionFeedback.cs  ExecutionFile.cs  ExecutionLog.cs  LearningEntry.cs  MessagingConnection.cs  ModuleConnection.cs  ModuleFile.cs  OrchestratorOutput.cs  PlannedPrompt.cs  Project.cs  ProjectExecution.cs  ProjectLearningDoc.cs  ProjectModule.cs  ProjectSchedule.cs  PromptVersion.cs  Rule.cs  ShopifyConnection.cs  SocialConnection.cs  StepExecution.cs  TelegramCorrelation.cs  WhatsAppCorrelation.cs
Server/Properties/: launchSettings.json
Server/Services/: AccountService.cs  IAccountService.cs  SystemModuleSeeder.cs  TenantDbContextFactory.cs
Server/Services/Ai/: AiJson.cs  AiProviderRegistry.cs  AnthropicProvider.cs  ExecutionCancellationService.cs  ExecutionGraph.cs  GeminiProvider.cs  GraphPipelineExecutor.cs  GrokProvider.cs  IAiProvider.cs  IAiProviderRegistry.cs  IPipelineExecutor.cs  InputAdapter.cs  Json2VideoProvider.cs  LearningAnalysisService.cs  LearningInjection.cs  LeonardoProvider.cs  ModelCatalog.cs  ModuleNode.cs  OpenAiProvider.cs  OrchestratorSchema.cs  OutputSchema.cs  PausedGraphState.cs  PexelsProvider.cs  PipelineExecutor.cs  PortDataResolver.cs  PricingCatalog.cs  PromptBuilderService.cs  PromptPlannerService.cs  SpreadsheetConverter.cs  StepPayloadBuilder.cs  SystemModuleCatalog.cs  TransientProviderException.cs  VisionCapability.cs
Server/Services/Ai/Handlers/: AudioModuleHandler.cs  CheckpointModuleHandler.cs  CoordinatorModuleHandler.cs  DesignModuleHandler.cs  EmbeddingsModuleHandler.cs  FileUploadModuleHandler.cs  IModuleHandler.cs  ImageModuleHandler.cs  InteractionModuleHandler.cs  OrchestratorModuleHandler.cs  PublishModuleHandler.cs  SceneModuleHandler.cs  ShopifyBlogModuleHandler.cs  StartModuleHandler.cs  StaticTextModuleHandler.cs  SubProjectModuleHandler.cs  TextModuleHandler.cs  TranscriptionModuleHandler.cs  VideoEditModuleHandler.cs  VideoModuleHandler.cs  VideoSearchModuleHandler.cs
Server/Services/Canva/: CanvaService.cs
Server/Services/Instagram/: BufferImagePoolService.cs  MetricoolService.cs
Server/Services/Scheduler/: SchedulerBackgroundService.cs
Server/Services/Shopify/: ShopifyService.cs
Server/Services/Telegram/: TelegramPollingService.cs  TelegramService.cs  TelegramUpdateDeduplicator.cs  TelegramUpdateHandler.cs
Server/Services/TikTok/: TikTokService.cs
Server/Services/WhatsApp/: WhatsAppService.cs
Server/storage/pixel_user_b82b84727bd547c9badcd2746b0f6105/c0708b63-29cc-4146-95ab-92bcb0fc6ed8/9cc4bfec-3add-483b-875d-364a6e47c880/step_1/: output.json
Server/storage/pixel_user_b82b84727bd547c9badcd2746b0f6105/c0708b63-29cc-4146-95ab-92bcb0fc6ed8/9cc4bfec-3add-483b-875d-364a6e47c880/step_2/: output.json
src/Client/PixelAgents.Web/: App.razor  MainLayout.razor  PixelAgents.Web.csproj  Program.cs  _Imports.razor
src/Client/PixelAgents.Web/Components/Agents/: AgentCard.razor
src/Client/PixelAgents.Web/Components/Office/: OfficeScene.razor
src/Client/PixelAgents.Web/Components/Pipeline/: PipelineView.razor
src/Client/PixelAgents.Web/Components/Shared/: ActivityLog.razor  NewProjectDialog.razor
src/Client/PixelAgents.Web/Models/: OfficeState.cs
src/Client/PixelAgents.Web/Pages/: Dashboard.razor  Office.razor
src/Client/PixelAgents.Web/Services/: AgentHubService.cs  ApiClient.cs
src/Client/PixelAgents.Web/wwwroot/: index.html
src/Client/PixelAgents.Web/wwwroot/css/: app.css  pixel-theme.css
src/Modules/PixelAgents.Module.TrendScout/: PixelAgents.Module.TrendScout.csproj  TrendScoutModule.cs
src/Server/PixelAgents.AgentSystem/: PixelAgents.AgentSystem.csproj
src/Server/PixelAgents.AgentSystem/Abstractions/: AgentModuleBase.cs  AgentModuleContext.cs  AgentModuleResult.cs  IAgentModule.cs
src/Server/PixelAgents.AgentSystem/Discovery/: AgentModuleRegistry.cs  ServiceCollectionExtensions.cs
src/Server/PixelAgents.AgentSystem/Orchestration/: PipelineOrchestrator.cs
src/Server/PixelAgents.Api/: PixelAgents.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Server/PixelAgents.Api/Controllers/: ContentController.cs  ModulesController.cs  PipelinesController.cs  WorkspacesController.cs
src/Server/PixelAgents.Application/: DependencyInjection.cs  PixelAgents.Application.csproj
src/Server/PixelAgents.Application/Agents/Commands/: CreateWorkspaceCommand.cs  CreateWorkspaceHandler.cs
src/Server/PixelAgents.Application/Agents/Queries/: GetWorkspaceAgentsHandler.cs  GetWorkspaceAgentsQuery.cs  GetWorkspaceHandler.cs  GetWorkspaceQuery.cs
src/Server/PixelAgents.Application/Common/Behaviors/: LoggingBehavior.cs
src/Server/PixelAgents.Application/Common/Interfaces/: IAgentNotificationService.cs  IApplicationDbContext.cs
src/Server/PixelAgents.Application/Pipelines/Commands/: CreateContentProjectCommand.cs  CreateContentProjectHandler.cs  ExecutePipelineCommand.cs  ExecutePipelineHandler.cs
src/Server/PixelAgents.Application/Pipelines/Queries/: GetPipelineHandler.cs  GetPipelineQuery.cs
src/Server/PixelAgents.Infrastructure/: DependencyInjection.cs  PixelAgents.Infrastructure.csproj
src/Server/PixelAgents.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Server/PixelAgents.Infrastructure/Persistence/Repositories/: AgentRepository.cs  PipelineRepository.cs  WorkspaceRepository.cs
src/Server/PixelAgents.Infrastructure/Services/: AgentNotificationService.cs
(+136 files in other folders)
