<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PixelAgents.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixelAgents.Domain\PixelAgents.Domain.csproj" />
    <ProjectReference Include="..\PixelAgents.AgentSystem\PixelAgents.AgentSystem.csproj" />
    <ProjectReference Include="..\..\Shared\PixelAgents.Shared\PixelAgents.Shared.csproj" />
  </ItemGroup>

</Project>
