<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PixelAgents.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixelAgents.Application\PixelAgents.Application.csproj" />
    <ProjectReference Include="..\PixelAgents.Infrastructure\PixelAgents.Infrastructure.csproj" />
    <ProjectReference Include="..\PixelAgents.AgentSystem\PixelAgents.AgentSystem.csproj" />
    <ProjectReference Include="..\..\Shared\PixelAgents.Shared\PixelAgents.Shared.csproj" />
    <ProjectReference Include="..\..\Modules\PixelAgents.Module.TrendScout\PixelAgents.Module.TrendScout.csproj" />
    <ProjectReference Include="..\..\Modules\PixelAgents.Module.TemplateForge\PixelAgents.Module.TemplateForge.csproj" />
    <ProjectReference Include="..\..\Modules\PixelAgents.Module.ContentWeaver\PixelAgents.Module.ContentWeaver.csproj" />
    <ProjectReference Include="..\..\Modules\PixelAgents.Module.ScheduleMaster\PixelAgents.Module.ScheduleMaster.csproj" />
  </ItemGroup>

</Project>
